<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="player-form">
      <h3>Enter Player Names</h3>
      <input type="text" id="playerXName" placeholder="Player X Name" />
      <input type="text" id="playerOName" placeholder="Player O Name" />
      <button id="start-game">Start Game</button>
    </div>
    <div id="game-container" style="display: none">
      <div class="turn-container">
        <h3>Turn For</h3>
        <div class="turn-box align">X</div>
        <div class="turn-box align">O</div>
        <div class="bg"></div>
      </div>
      <div class="score-container">
        <h3>
          <span id="playerXDisplayName">Player X</span>:
          <span id="scoreX">0</span>
        </h3>
        <h3>
          <span id="playerODisplayName">Player O</span>:
          <span id="scoreO">0</span>
        </h3>
      </div>
      <div id="game-board" class="main-grid"></div>
      <h2 id="results"></h2>
      <button id="play-again">Play Again</button>
      <button id="reset-game">Reset Game</button>
    </div>
    <h2 id="final-result" style="display: none"></h2>
    <div id="game-history" style="display: none">
      <h3>Game History</h3>
      <ul id="history-list"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
